# MegazoneVNProject

./: docker-compose.yaml
crm-server2/: .gitignore  72crm.bat  72crm.sh  Dockerfile  README.md  assembly.xml  docker-build.sh  docker-entrypoint.sh  pom.xml
crm-server2/DB/: wk_crm_single.sql
crm-server2/DB/update/v11.2.0/: howtoinstall.txt
crm-server2/admin/: pom.xml
crm-server2/admin/src/main/java/com/megazone/admin/: AdminApplication.java
crm-server2/admin/src/main/java/com/megazone/admin/common/: AdminCodeEnum.java  AdminConst.java  AdminModuleEnum.java  AdminRoleTypeEnum.java  AdminThreadPoolConfig.java  AuthPasswordUtil.java
crm-server2/admin/src/main/java/com/megazone/admin/controller/: AdminConfigController.java  AdminDeptController.java  AdminFileController.java  AdminLanguagePackController.java  AdminMenuController.java  AdminMessageController.java  AdminRoleController.java  AdminUserController.java  AdminUserHisTableController.java  SysLogController.java
crm-server2/admin/src/main/java/com/megazone/admin/mapper/: AdminAttentionMapper.java  AdminConfigMapper.java  AdminDeptMapper.java  AdminFileMapper.java  AdminLanguagePackMapper.java  AdminLoginLogMapper.java  AdminMenuMapper.java  AdminMessageMapper.java  AdminModelSortMapper.java  AdminOfficialImgMapper.java  AdminRoleAuthMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminSystemLogMapper.java  AdminUserConfigMapper.java  AdminUserHisTableMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  SysLogMapper.java
crm-server2/admin/src/main/java/com/megazone/admin/service/: IAdminAttentionService.java  IAdminConfigService.java  IAdminDeptService.java  IAdminFileService.java  IAdminLanguagePackService.java  IAdminLoginLogService.java  IAdminMenuService.java  IAdminMessageService.java  IAdminModelSortService.java  IAdminOfficialImgService.java  IAdminRoleAuthService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminSystemLogService.java  IAdminUserConfigService.java  IAdminUserHisTableService.java  IAdminUserRoleService.java  IAdminUserService.java  ISysLogService.java
crm-server2/admin/src/main/resources/: application-test.yml  bootstrap.yml
crm-server2/authorization/: pom.xml
crm-server2/authorization/src/main/java/com/megazone/authorization/: AuthorizationApplication.java
crm-server2/authorization/src/main/java/com/megazone/authorization/common/: AuthException.java  AuthPasswordUtil.java  AuthenticationTokenFilter.java  AuthorizationCodeEnum.java  AuthorizationConst.java  AuthorizedFilter.java  LoginLogUtil.java
crm-server2/authorization/src/main/java/com/megazone/authorization/config/: BasePasswordEncoder.java  FixedKeycloakAuthenticatedActionsFilter.java  KeycloakConfigurationResolver.java  KeycloakSecurityConfig.java  SecurityConfig.java
crm-server2/authorization/src/main/java/com/megazone/authorization/controller/: AuthController.java
crm-server2/authorization/src/main/java/com/megazone/authorization/entity/: AdminUserStatusBO.java  AuthorizationUser.java  AuthorizationUserInfo.java
crm-server2/authorization/src/main/java/com/megazone/authorization/service/: AdminUserService.java  LoginService.java
crm-server2/authorization/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
crm-server2/bi/: pom.xml
crm-server2/bi/src/main/java/com/megazone/bi/: BiApplication.java
crm-server2/bi/src/main/java/com/megazone/bi/common/: BiCodeEnum.java  BiPatch.java  MonthEnum.java
crm-server2/bi/src/main/java/com/megazone/bi/controller/: BiController.java  BiCustomerController.java  BiEmployeeController.java  BiFunnelController.java  BiRankController.java  BiWorkController.java  CrmAchievementController.java
crm-server2/bi/src/main/java/com/megazone/bi/mapper/: BiCustomerMapper.java  BiEmployeeMapper.java  BiFunnelMapper.java  BiMapper.java  BiRankMapper.java  BiWorkMapper.java  CrmAchievementMapper.java
crm-server2/bi/src/main/resources/: bootstrap.yml
crm-server2/core/: pom.xml
crm-server2/core/src/main/java/com/megazone/core/: CoreApplication.java
crm-server2/core/src/main/resources/: application-core.yml  logback-spring.xml
crm-server2/crm/: pom.xml
crm-server2/crm/src/main/java/com/megazone/crm/: CrmApplication.java
crm-server2/crm/src/main/resources/: bootstrap.yml
crm-server2/docker/: docker-compose.yml  docker-install.sh  kuberixcrm.sh  start.sh
crm-server2/docker/conf/nacos/: nacos-logback.xml
crm-server2/docker/conf/nginx/conf.d/: kuberixcrm.conf
crm-server2/docker/data/mysql/init/: kuberix_crm_single.sql  kuberix_hrm_single.sql  nacos.sql  xxl_job.sql
crm-server2/examine/: pom.xml
crm-server2/examine/src/main/java/com/megazone/examine/: ExamineApplication.java
crm-server2/examine/src/main/resources/: application-dev.yml  bootstrap.yml
crm-server2/gateway/: pom.xml
crm-server2/gateway/src/main/java/com/megazone/gateway/: GatewayApplication.java
crm-server2/gateway/src/main/resources/: application-dev.yml  bootstrap.yml
crm-server2/gateway/src/main/webapp/public/: index.html
crm-server2/gateway/src/main/webapp/public/static/css/: app.90882411.css
crm-server2/gateway/src/main/webapp/public/static/js/: app.154de1c9.js  chunk-0977.ceb7281d.js  chunk-09de.082602f6.js  chunk-0f26.24281cfe.js  chunk-2942.015a2e6a.js  chunk-2c91.b3dbb515.js  chunk-51e1.7b63a2d8.js  chunk-5caa.ca87e5b6.js
crm-server2/hrm/: pom.xml
crm-server2/hrm/src/main/java/com/megazone/hrm/: HrmApplication.java
crm-server2/hrm/src/main/resources/: application-prod.yml  bootstrap.yml  changeTemplate.xlsx  fixTemplate.xlsx
crm-server2/job/: pom.xml
crm-server2/job/src/main/java/com/megazone/job/: JobApplication.java
crm-server2/job/src/main/resources/: application-prod.yml  application-test.yml
crm-server2/oa/: pom.xml
crm-server2/oa/src/main/java/com/megazone/oa/: OaApplication.java
crm-server2/oa/src/main/resources/: bootstrap.yml
crm-server2/work/: pom.xml
crm-server2/work/src/main/java/com/megazone/work/: WorkApplication.java
crm-server2/work/src/main/resources/: application-dev.yml  bootstrap.yml
(+1781 files in other folders)
